[
  {
    fromUnit: "BN-MAI-023",
    fromUnitName: "23th Maintenance Battalion",
    toUnit: "HQ-ARMY",
    toUnitName: "Army Headquarters",
    soldiers: [
      "PERS-255",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-255",
    ],
  },
  {
    fromUnit: "HQ-ARMY",
    fromUnitName: "Army Headquarters",
    toUnit: "BN-MAI-023",
    toUnitName: "23th Maintenance Battalion",
    soldiers: [
      "PERS-168",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-168",
    ],
  },
  {
    fromUnit: "CO-HEA-036",
    fromUnitName: "36th Heavy Weapons Company",
    toUnit: "HQ-ARMY",
    toUnitName: "Army Headquarters",
    soldiers: [
      "PERS-211",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-211",
    ],
  },
  {
    fromUnit: "CO-RIF-065",
    fromUnitName: "65th Rifle Company",
    toUnit: "DIV-001",
    toUnitName: "1st Division",
    soldiers: [
      "PERS-382",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-382",
    ],
  },
  {
    fromUnit: "CO-HEA-053",
    fromUnitName: "53th Headquarters Company",
    toUnit: "DIV-001",
    toUnitName: "1st Division",
    soldiers: [
      "PERS-408",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-408",
    ],
  },
  {
    fromUnit: "BN-TRA-018",
    fromUnitName: "18th Transportation Battalion",
    toUnit: "DIV-001",
    toUnitName: "1st Division",
    soldiers: [
      "PERS-458",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-458",
    ],
  },
  {
    fromUnit: "BN-TAN-020",
    fromUnitName: "20th Tank Battalion",
    toUnit: "CO-SER-041",
    toUnitName: "41th Service Company",
    soldiers: [
      "PERS-259",
      "PERS-132",
    ],
    movementType: "transfer",
    soldierCount: 2,
    soldierIds: [
      "PERS-259",
      "PERS-132",
    ],
  },
  {
    fromUnit: "CO-RIF-065",
    fromUnitName: "65th Rifle Company",
    toUnit: "CO-HEA-004",
    toUnitName: "4th Headquarters Company",
    soldiers: [
      "PERS-266",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-266",
    ],
  },
  {
    fromUnit: "BN-INF-017",
    fromUnitName: "17th Infantry Battalion",
    toUnit: "BDE-SUP-001",
    toUnitName: "1st Support Brigade",
    soldiers: [
      "PERS-401",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-401",
    ],
  },
  {
    fromUnit: "BN-SIG-028",
    fromUnitName: "28th Signal Battalion",
    toUnit: "BDE-SUP-001",
    toUnitName: "1st Support Brigade",
    soldiers: [
      "PERS-032",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-032",
    ],
  },
  {
    fromUnit: "CO-HEA-042",
    fromUnitName: "42th Heavy Weapons Company",
    toUnit: "BDE-SUP-001",
    toUnitName: "1st Support Brigade",
    soldiers: [
      "PERS-273",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-273",
    ],
  },
  {
    fromUnit: "CO-HEA-001",
    fromUnitName: "1st Headquarters Company",
    toUnit: "CO-RIF-012",
    toUnitName: "12th Rifle Company",
    soldiers: [
      "PERS-090",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-090",
    ],
  },
  {
    fromUnit: "CO-HEA-001",
    fromUnitName: "1st Headquarters Company",
    toUnit: "CO-RIF-044",
    toUnitName: "44th Rifle Company",
    soldiers: [
      "PERS-431",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-431",
    ],
  },
  {
    fromUnit: "CO-HEA-007",
    fromUnitName: "7th Headquarters Company",
    toUnit: "CO-HEA-001",
    toUnitName: "1st Headquarters Company",
    soldiers: [
      "PERS-210",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-210",
    ],
  },
  {
    fromUnit: "CO-HEA-001",
    fromUnitName: "1st Headquarters Company",
    toUnit: "CO-RIF-054",
    toUnitName: "54th Rifle Company",
    soldiers: [
      "PERS-444",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-444",
    ],
  },
  {
    fromUnit: "CO-SCO-002",
    fromUnitName: "2nd Scout Company",
    toUnit: "DIV-003",
    toUnitName: "3rd Division",
    soldiers: [
      "PERS-233",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-233",
    ],
  },
  {
    fromUnit: "CO-SCO-002",
    fromUnitName: "2nd Scout Company",
    toUnit: "CO-SER-020",
    toUnitName: "20th Service Company",
    soldiers: [
      "PERS-239",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-239",
    ],
  },
  {
    fromUnit: "CO-HEA-019",
    fromUnitName: "19th Headquarters Company",
    toUnit: "CO-SCO-002",
    toUnitName: "2nd Scout Company",
    soldiers: [
      "PERS-087",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-087",
    ],
  },
  {
    fromUnit: "HQ-ARMY",
    fromUnitName: "Army Headquarters",
    toUnit: "CO-SCO-002",
    toUnitName: "2nd Scout Company",
    soldiers: [
      "PERS-146",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-146",
    ],
  },
  {
    fromUnit: "CO-HEA-003",
    fromUnitName: "3rd Headquarters Company",
    toUnit: "BN-TRA-005",
    toUnitName: "5th Transportation Battalion",
    soldiers: [
      "PERS-198",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-198",
    ],
  },
  {
    fromUnit: "CO-RIF-022",
    fromUnitName: "22th Rifle Company",
    toUnit: "CO-HEA-003",
    toUnitName: "3rd Headquarters Company",
    soldiers: [
      "PERS-142",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-142",
    ],
  },
  {
    fromUnit: "CO-HEA-003",
    fromUnitName: "3rd Headquarters Company",
    toUnit: "BN-SIG-010",
    toUnitName: "10th Signal Battalion",
    soldiers: [
      "PERS-440",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-440",
    ],
  },
  {
    fromUnit: "BDE-ART-009",
    fromUnitName: "9th Artillery Brigade",
    toUnit: "CO-HEA-003",
    toUnitName: "3rd Headquarters Company",
    soldiers: [
      "PERS-156",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-156",
    ],
  },
  {
    fromUnit: "BN-SIG-034",
    fromUnitName: "34th Signal Battalion",
    toUnit: "BN-TRA-002",
    toUnitName: "2nd Transportation Battalion",
    soldiers: [
      "PERS-246",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-246",
    ],
  },
  {
    fromUnit: "CO-HEA-001",
    fromUnitName: "1st Headquarters Company",
    toUnit: "BN-MED-003",
    toUnitName: "3rd Medical Battalion",
    soldiers: [
      "PERS-101",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-101",
    ],
  },
  {
    fromUnit: "CO-SCO-010",
    fromUnitName: "10th Scout Company",
    toUnit: "BN-MED-003",
    toUnitName: "3rd Medical Battalion",
    soldiers: [
      "PERS-283",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-283",
    ],
  },
  {
    fromUnit: "BN-TRA-026",
    fromUnitName: "26th Transportation Battalion",
    toUnit: "BN-MED-003",
    toUnitName: "3rd Medical Battalion",
    soldiers: [
      "PERS-011",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-011",
    ],
  },
  {
    fromUnit: "BN-MAI-023",
    fromUnitName: "23th Maintenance Battalion",
    toUnit: "BN-MED-003",
    toUnitName: "3rd Medical Battalion",
    soldiers: [
      "PERS-405",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-405",
    ],
  },
  {
    fromUnit: "CO-SER-021",
    fromUnitName: "21th Service Company",
    toUnit: "BN-TAN-004",
    toUnitName: "4th Tank Battalion",
    soldiers: [
      "PERS-331",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-331",
    ],
  },
  {
    fromUnit: "CO-HEA-015",
    fromUnitName: "15th Headquarters Company",
    toUnit: "CO-SCO-026",
    toUnitName: "26th Scout Company",
    soldiers: [
      "PERS-219",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-219",
    ],
  },
  {
    fromUnit: "CO-RIF-025",
    fromUnitName: "25th Rifle Company",
    toUnit: "CO-HEA-028",
    toUnitName: "28th Headquarters Company",
    soldiers: [
      "PERS-177",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-177",
    ],
  },
  {
    fromUnit: "CO-SCO-027",
    fromUnitName: "27th Scout Company",
    toUnit: "CO-RIF-025",
    toUnitName: "25th Rifle Company",
    soldiers: [
      "PERS-471",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-471",
    ],
  },
  {
    fromUnit: "BN-MAI-016",
    fromUnitName: "16th Maintenance Battalion",
    toUnit: "CO-SER-021",
    toUnitName: "21th Service Company",
    soldiers: [
      "PERS-438",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-438",
    ],
  },
  {
    fromUnit: "BDE-MIL-011",
    fromUnitName: "11th Military Police Brigade",
    toUnit: "CO-SCO-026",
    toUnitName: "26th Scout Company",
    soldiers: [
      "PERS-077",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-077",
    ],
  },
  {
    fromUnit: "CO-HEA-004",
    fromUnitName: "4th Headquarters Company",
    toUnit: "CO-HEA-016",
    toUnitName: "16th Headquarters Company",
    soldiers: [
      "PERS-088",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-088",
    ],
  },
  {
    fromUnit: "CO-SCO-026",
    fromUnitName: "26th Scout Company",
    toUnit: "CO-SER-039",
    toUnitName: "39th Service Company",
    soldiers: [
      "PERS-235",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-235",
    ],
  },
  {
    fromUnit: "CO-SCO-026",
    fromUnitName: "26th Scout Company",
    toUnit: "BN-MED-031",
    toUnitName: "31th Medical Battalion",
    soldiers: [
      "PERS-138",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-138",
    ],
  },
  {
    fromUnit: "BN-SIG-046",
    fromUnitName: "46th Signal Battalion",
    toUnit: "CO-SCO-026",
    toUnitName: "26th Scout Company",
    soldiers: [
      "PERS-010",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-010",
    ],
  },
  {
    fromUnit: "DIV-004",
    fromUnitName: "4th Division",
    toUnit: "CO-HEA-004",
    toUnitName: "4th Headquarters Company",
    soldiers: [
      "PERS-044",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-044",
    ],
  },
  {
    fromUnit: "BN-TRA-026",
    fromUnitName: "26th Transportation Battalion",
    toUnit: "CO-HEA-029",
    toUnitName: "29th Headquarters Company",
    soldiers: [
      "PERS-348",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-348",
    ],
  },
  {
    fromUnit: "CO-RIF-047",
    fromUnitName: "47th Rifle Company",
    toUnit: "CO-SER-021",
    toUnitName: "21th Service Company",
    soldiers: [
      "PERS-373",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-373",
    ],
  },
  {
    fromUnit: "CO-HEA-028",
    fromUnitName: "28th Headquarters Company",
    toUnit: "CO-HEA-056",
    toUnitName: "56th Heavy Weapons Company",
    soldiers: [
      "PERS-477",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-477",
    ],
  },
  {
    fromUnit: "CO-RIF-012",
    fromUnitName: "12th Rifle Company",
    toUnit: "BN-TRA-005",
    toUnitName: "5th Transportation Battalion",
    soldiers: [
      "PERS-127",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-127",
    ],
  },
  {
    fromUnit: "CO-HEA-033",
    fromUnitName: "33th Heavy Weapons Company",
    toUnit: "BN-TRA-005",
    toUnitName: "5th Transportation Battalion",
    soldiers: [
      "PERS-371",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-371",
    ],
  },
  {
    fromUnit: "CO-SER-006",
    fromUnitName: "6th Service Company",
    toUnit: "BN-TRA-005",
    toUnitName: "5th Transportation Battalion",
    soldiers: [
      "PERS-268",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-268",
    ],
  },
  {
    fromUnit: "BN-SIG-012",
    fromUnitName: "12th Signal Battalion",
    toUnit: "CO-SCO-013",
    toUnitName: "13th Scout Company",
    soldiers: [
      "PERS-241",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-241",
    ],
  },
  {
    fromUnit: "BDE-ARM-010",
    fromUnitName: "10th Armor Brigade",
    toUnit: "CO-HEA-033",
    toUnitName: "33th Heavy Weapons Company",
    soldiers: [
      "PERS-282",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-282",
    ],
  },
  {
    fromUnit: "CO-HEA-050",
    fromUnitName: "50th Headquarters Company",
    toUnit: "CO-HEA-049",
    toUnitName: "49th Headquarters Company",
    soldiers: [
      "PERS-117",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-117",
    ],
  },
  {
    fromUnit: "CO-HEA-049",
    fromUnitName: "49th Headquarters Company",
    toUnit: "CO-SCO-030",
    toUnitName: "30th Scout Company",
    soldiers: [
      "PERS-334",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-334",
    ],
  },
  {
    fromUnit: "BN-TAN-021",
    fromUnitName: "21th Tank Battalion",
    toUnit: "BDE-ART-003",
    toUnitName: "3rd Artillery Brigade",
    soldiers: [
      "PERS-337",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-337",
    ],
  },
  {
    fromUnit: "BDE-ART-003",
    fromUnitName: "3rd Artillery Brigade",
    toUnit: "DIV-004",
    toUnitName: "4th Division",
    soldiers: [
      "PERS-338",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-338",
    ],
  },
  {
    fromUnit: "BDE-ART-003",
    fromUnitName: "3rd Artillery Brigade",
    toUnit: "BN-MAI-016",
    toUnitName: "16th Maintenance Battalion",
    soldiers: [
      "PERS-016",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-016",
    ],
  },
  {
    fromUnit: "CO-HEA-008",
    fromUnitName: "8th Heavy Weapons Company",
    toUnit: "BDE-ART-003",
    toUnitName: "3rd Artillery Brigade",
    soldiers: [
      "PERS-271",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-271",
    ],
  },
  {
    fromUnit: "CO-SCO-010",
    fromUnitName: "10th Scout Company",
    toUnit: "BN-MEC-007",
    toUnitName: "7th Mechanized Battalion",
    soldiers: [
      "PERS-067",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-067",
    ],
  },
  {
    fromUnit: "CO-HEA-007",
    fromUnitName: "7th Headquarters Company",
    toUnit: "BN-MEC-007",
    toUnitName: "7th Mechanized Battalion",
    soldiers: [
      "PERS-069",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-069",
    ],
  },
  {
    fromUnit: "BN-TAN-021",
    fromUnitName: "21th Tank Battalion",
    toUnit: "BN-MEC-007",
    toUnitName: "7th Mechanized Battalion",
    soldiers: [
      "PERS-249",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-249",
    ],
  },
  {
    fromUnit: "BN-MED-031",
    fromUnitName: "31th Medical Battalion",
    toUnit: "BN-MEC-007",
    toUnitName: "7th Mechanized Battalion",
    soldiers: [
      "PERS-240",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-240",
    ],
  },
  {
    fromUnit: "CO-HEA-050",
    fromUnitName: "50th Headquarters Company",
    toUnit: "BN-TAN-008",
    toUnitName: "8th Tank Battalion",
    soldiers: [
      "PERS-118",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-118",
    ],
  },
  {
    fromUnit: "BDE-SUP-001",
    fromUnitName: "1st Support Brigade",
    toUnit: "BN-TAN-008",
    toUnitName: "8th Tank Battalion",
    soldiers: [
      "PERS-302",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-302",
    ],
  },
  {
    fromUnit: "BN-SIG-046",
    fromUnitName: "46th Signal Battalion",
    toUnit: "BN-TAN-008",
    toUnitName: "8th Tank Battalion",
    soldiers: [
      "PERS-451",
      "PERS-413",
    ],
    movementType: "transfer",
    soldierCount: 2,
    soldierIds: [
      "PERS-451",
      "PERS-413",
    ],
  },
  {
    fromUnit: "BN-MEC-013",
    fromUnitName: "13th Mechanized Battalion",
    toUnit: "BN-TAN-008",
    toUnitName: "8th Tank Battalion",
    soldiers: [
      "PERS-125",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-125",
    ],
  },
  {
    fromUnit: "CO-RIF-022",
    fromUnitName: "22th Rifle Company",
    toUnit: "BN-INF-009",
    toUnitName: "9th Infantry Battalion",
    soldiers: [
      "PERS-055",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-055",
    ],
  },
  {
    fromUnit: "CO-RIF-025",
    fromUnitName: "25th Rifle Company",
    toUnit: "BN-TRA-029",
    toUnitName: "29th Transportation Battalion",
    soldiers: [
      "PERS-499",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-499",
    ],
  },
  {
    fromUnit: "CO-RIF-054",
    fromUnitName: "54th Rifle Company",
    toUnit: "BN-INF-009",
    toUnitName: "9th Infantry Battalion",
    soldiers: [
      "PERS-026",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-026",
    ],
  },
  {
    fromUnit: "CO-HEA-017",
    fromUnitName: "17th Heavy Weapons Company",
    toUnit: "CO-SER-006",
    toUnitName: "6th Service Company",
    soldiers: [
      "PERS-277",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-277",
    ],
  },
  {
    fromUnit: "BDE-AVI-014",
    fromUnitName: "14th Aviation Brigade",
    toUnit: "CO-HEA-042",
    toUnitName: "42th Heavy Weapons Company",
    soldiers: [
      "PERS-292",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-292",
    ],
  },
  {
    fromUnit: "CO-SER-043",
    fromUnitName: "43th Service Company",
    toUnit: "CO-SER-006",
    toUnitName: "6th Service Company",
    soldiers: [
      "PERS-433",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-433",
    ],
  },
  {
    fromUnit: "CO-SER-006",
    fromUnitName: "6th Service Company",
    toUnit: "CO-HEA-011",
    toUnitName: "11th Headquarters Company",
    soldiers: [
      "PERS-385",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-385",
    ],
  },
  {
    fromUnit: "CO-HEA-036",
    fromUnitName: "36th Heavy Weapons Company",
    toUnit: "CO-HEA-007",
    toUnitName: "7th Headquarters Company",
    soldiers: [
      "PERS-172",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-172",
    ],
  },
  {
    fromUnit: "BDE-ART-012",
    fromUnitName: "12th Artillery Brigade",
    toUnit: "BN-SIG-010",
    toUnitName: "10th Signal Battalion",
    soldiers: [
      "PERS-436",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-436",
    ],
  },
  {
    fromUnit: "BN-SIG-045",
    fromUnitName: "45th Signal Battalion",
    toUnit: "BN-SIG-010",
    toUnitName: "10th Signal Battalion",
    soldiers: [
      "PERS-224",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-224",
    ],
  },
  {
    fromUnit: "BN-TAN-008",
    fromUnitName: "8th Tank Battalion",
    toUnit: "BN-SIG-010",
    toUnitName: "10th Signal Battalion",
    soldiers: [
      "PERS-395",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-395",
    ],
  },
  {
    fromUnit: "CO-SCO-063",
    fromUnitName: "63th Scout Company",
    toUnit: "CO-HEA-029",
    toUnitName: "29th Headquarters Company",
    soldiers: [
      "PERS-311",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-311",
    ],
  },
  {
    fromUnit: "CO-HEA-029",
    fromUnitName: "29th Headquarters Company",
    toUnit: "BN-SIG-012",
    toUnitName: "12th Signal Battalion",
    soldiers: [
      "PERS-478",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-478",
    ],
  },
  {
    fromUnit: "CO-SCO-030",
    fromUnitName: "30th Scout Company",
    toUnit: "BN-MEC-027",
    toUnitName: "27th Mechanized Battalion",
    soldiers: [
      "PERS-333",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-333",
    ],
  },
  {
    fromUnit: "CO-SCO-030",
    fromUnitName: "30th Scout Company",
    toUnit: "DIV-002",
    toUnitName: "2nd Division",
    soldiers: [
      "PERS-061",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-061",
    ],
  },
  {
    fromUnit: "BDE-ART-008",
    fromUnitName: "8th Artillery Brigade",
    toUnit: "CO-RIF-032",
    toUnitName: "32th Rifle Company",
    soldiers: [
      "PERS-420",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-420",
    ],
  },
  {
    fromUnit: "CO-SCO-010",
    fromUnitName: "10th Scout Company",
    toUnit: "DIV-002",
    toUnitName: "2nd Division",
    soldiers: [
      "PERS-403",
      "PERS-393",
    ],
    movementType: "transfer",
    soldierCount: 2,
    soldierIds: [
      "PERS-403",
      "PERS-393",
    ],
  },
  {
    fromUnit: "DIV-002",
    fromUnitName: "2nd Division",
    toUnit: "SF-001",
    toUnitName: "Army Special Forces",
    soldiers: [
      "PERS-141",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-141",
    ],
  },
  {
    fromUnit: "BN-TRA-018",
    fromUnitName: "18th Transportation Battalion",
    toUnit: "DIV-002",
    toUnitName: "2nd Division",
    soldiers: [
      "PERS-320",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-320",
    ],
  },
  {
    fromUnit: "CO-RIF-065",
    fromUnitName: "65th Rifle Company",
    toUnit: "DIV-002",
    toUnitName: "2nd Division",
    soldiers: [
      "PERS-356",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-356",
    ],
  },
  {
    fromUnit: "BN-MAI-039",
    fromUnitName: "39th Maintenance Battalion",
    toUnit: "BDE-AVI-004",
    toUnitName: "4th Aviation Brigade",
    soldiers: [
      "PERS-031",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-031",
    ],
  },
  {
    fromUnit: "CO-RIF-022",
    fromUnitName: "22th Rifle Company",
    toUnit: "BDE-AVI-004",
    toUnitName: "4th Aviation Brigade",
    soldiers: [
      "PERS-492",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-492",
    ],
  },
  {
    fromUnit: "CO-HEA-059",
    fromUnitName: "59th Headquarters Company",
    toUnit: "BN-TAN-020",
    toUnitName: "20th Tank Battalion",
    soldiers: [
      "PERS-332",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-332",
    ],
  },
  {
    fromUnit: "BN-TRA-026",
    fromUnitName: "26th Transportation Battalion",
    toUnit: "CO-SCO-055",
    toUnitName: "55th Scout Company",
    soldiers: [
      "PERS-474",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-474",
    ],
  },
  {
    fromUnit: "CO-HEA-066",
    fromUnitName: "66th Headquarters Company",
    toUnit: "CO-HEA-056",
    toUnitName: "56th Heavy Weapons Company",
    soldiers: [
      "PERS-163",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-163",
    ],
  },
  {
    fromUnit: "BN-INF-032",
    fromUnitName: "32th Infantry Battalion",
    toUnit: "CO-HEA-056",
    toUnitName: "56th Heavy Weapons Company",
    soldiers: [
      "PERS-232",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-232",
    ],
  },
  {
    fromUnit: "CO-HEA-019",
    fromUnitName: "19th Headquarters Company",
    toUnit: "BN-SIG-012",
    toUnitName: "12th Signal Battalion",
    soldiers: [
      "PERS-161",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-161",
    ],
  },
  {
    fromUnit: "BN-TRA-018",
    fromUnitName: "18th Transportation Battalion",
    toUnit: "BN-SIG-012",
    toUnitName: "12th Signal Battalion",
    soldiers: [
      "PERS-375",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-375",
    ],
  },
  {
    fromUnit: "BN-SIG-012",
    fromUnitName: "12th Signal Battalion",
    toUnit: "BN-MAI-023",
    toUnitName: "23th Maintenance Battalion",
    soldiers: [
      "PERS-313",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-313",
    ],
  },
  {
    fromUnit: "BN-SIG-012",
    fromUnitName: "12th Signal Battalion",
    toUnit: "CO-RIF-046",
    toUnitName: "46th Rifle Company",
    soldiers: [
      "PERS-186",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-186",
    ],
  },
  {
    fromUnit: "BN-INF-032",
    fromUnitName: "32th Infantry Battalion",
    toUnit: "BN-TAN-020",
    toUnitName: "20th Tank Battalion",
    soldiers: [
      "PERS-185",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-185",
    ],
  },
  {
    fromUnit: "DIV-001",
    fromUnitName: "1st Division",
    toUnit: "BN-MEC-013",
    toUnitName: "13th Mechanized Battalion",
    soldiers: [
      "PERS-355",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-355",
    ],
  },
  {
    fromUnit: "CO-HEA-066",
    fromUnitName: "66th Headquarters Company",
    toUnit: "BDE-MIL-005",
    toUnitName: "5th Military Police Brigade",
    soldiers: [
      "PERS-182",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-182",
    ],
  },
  {
    fromUnit: "CO-RIF-018",
    fromUnitName: "18th Rifle Company",
    toUnit: "BDE-MIL-005",
    toUnitName: "5th Military Police Brigade",
    soldiers: [
      "PERS-159",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-159",
    ],
  },
  {
    fromUnit: "BN-TRA-029",
    fromUnitName: "29th Transportation Battalion",
    toUnit: "BDE-MIL-005",
    toUnitName: "5th Military Police Brigade",
    soldiers: [
      "PERS-341",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-341",
    ],
  },
  {
    fromUnit: "DIV-004",
    fromUnitName: "4th Division",
    toUnit: "CO-SER-043",
    toUnitName: "43th Service Company",
    soldiers: [
      "PERS-434",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-434",
    ],
  },
  {
    fromUnit: "BN-TRA-043",
    fromUnitName: "43th Transportation Battalion",
    toUnit: "CO-RIF-044",
    toUnitName: "44th Rifle Company",
    soldiers: [
      "PERS-192",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-192",
    ],
  },
  {
    fromUnit: "CO-SER-062",
    fromUnitName: "62th Service Company",
    toUnit: "CO-RIF-044",
    toUnitName: "44th Rifle Company",
    soldiers: [
      "PERS-170",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-170",
    ],
  },
  {
    fromUnit: "CO-RIF-018",
    fromUnitName: "18th Rifle Company",
    toUnit: "CO-RIF-044",
    toUnitName: "44th Rifle Company",
    soldiers: [
      "PERS-411",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-411",
    ],
  },
  {
    fromUnit: "CO-RIF-044",
    fromUnitName: "44th Rifle Company",
    toUnit: "CO-SCO-010",
    toUnitName: "10th Scout Company",
    soldiers: [
      "PERS-426",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-426",
    ],
  },
  {
    fromUnit: "BN-MAI-039",
    fromUnitName: "39th Maintenance Battalion",
    toUnit: "CO-SER-045",
    toUnitName: "45th Service Company",
    soldiers: [
      "PERS-278",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-278",
    ],
  },
  {
    fromUnit: "BDE-AVI-004",
    fromUnitName: "4th Aviation Brigade",
    toUnit: "BN-MEC-024",
    toUnitName: "24th Mechanized Battalion",
    soldiers: [
      "PERS-445",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-445",
    ],
  },
  {
    fromUnit: "BN-SIG-028",
    fromUnitName: "28th Signal Battalion",
    toUnit: "CO-SER-045",
    toUnitName: "45th Service Company",
    soldiers: [
      "PERS-076",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-076",
    ],
  },
  {
    fromUnit: "CO-SER-045",
    fromUnitName: "45th Service Company",
    toUnit: "BDE-ARM-007",
    toUnitName: "7th Armor Brigade",
    soldiers: [
      "PERS-319",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-319",
    ],
  },
  {
    fromUnit: "BN-INF-044",
    fromUnitName: "44th Infantry Battalion",
    toUnit: "BN-MEC-024",
    toUnitName: "24th Mechanized Battalion",
    soldiers: [
      "PERS-214",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-214",
    ],
  },
  {
    fromUnit: "CO-RIF-046",
    fromUnitName: "46th Rifle Company",
    toUnit: "BN-MAI-039",
    toUnitName: "39th Maintenance Battalion",
    soldiers: [
      "PERS-374",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-374",
    ],
  },
  {
    fromUnit: "BDE-ARM-016",
    fromUnitName: "16th Armor Brigade",
    toUnit: "BN-TAN-015",
    toUnitName: "15th Tank Battalion",
    soldiers: [
      "PERS-166",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-166",
    ],
  },
  {
    fromUnit: "BN-TAN-001",
    fromUnitName: "1st Tank Battalion",
    toUnit: "BN-MAI-016",
    toUnitName: "16th Maintenance Battalion",
    soldiers: [
      "PERS-089",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-089",
    ],
  },
  {
    fromUnit: "BN-MAI-016",
    fromUnitName: "16th Maintenance Battalion",
    toUnit: "CO-SCO-061",
    toUnitName: "61th Scout Company",
    soldiers: [
      "PERS-446",
      "PERS-184",
    ],
    movementType: "transfer",
    soldierCount: 2,
    soldierIds: [
      "PERS-446",
      "PERS-184",
    ],
  },
  {
    fromUnit: "CO-HEA-060",
    fromUnitName: "60th Headquarters Company",
    toUnit: "DIV-004",
    toUnitName: "4th Division",
    soldiers: [
      "PERS-253",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-253",
    ],
  },
  {
    fromUnit: "DIV-005",
    fromUnitName: "5th Armored Division",
    toUnit: "CO-SCO-061",
    toUnitName: "61th Scout Company",
    soldiers: [
      "PERS-369",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-369",
    ],
  },
  {
    fromUnit: "CO-SCO-037",
    fromUnitName: "37th Scout Company",
    toUnit: "CO-HEA-058",
    toUnitName: "58th Headquarters Company",
    soldiers: [
      "PERS-023",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-023",
    ],
  },
  {
    fromUnit: "BN-SIG-038",
    fromUnitName: "38th Signal Battalion",
    toUnit: "CO-SCO-061",
    toUnitName: "61th Scout Company",
    soldiers: [
      "PERS-263",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-263",
    ],
  },
  {
    fromUnit: "BN-MED-041",
    fromUnitName: "41th Medical Battalion",
    toUnit: "CO-SCO-061",
    toUnitName: "61th Scout Company",
    soldiers: [
      "PERS-169",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-169",
    ],
  },
  {
    fromUnit: "BN-TRA-043",
    fromUnitName: "43th Transportation Battalion",
    toUnit: "CO-SER-062",
    toUnitName: "62th Service Company",
    soldiers: [
      "PERS-497",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-497",
    ],
  },
  {
    fromUnit: "CO-HEA-028",
    fromUnitName: "28th Headquarters Company",
    toUnit: "CO-SER-062",
    toUnitName: "62th Service Company",
    soldiers: [
      "PERS-254",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-254",
    ],
  },
  {
    fromUnit: "BN-MAI-023",
    fromUnitName: "23th Maintenance Battalion",
    toUnit: "CO-SER-062",
    toUnitName: "62th Service Company",
    soldiers: [
      "PERS-449",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-449",
    ],
  },
  {
    fromUnit: "CO-HEA-033",
    fromUnitName: "33th Heavy Weapons Company",
    toUnit: "BN-INF-017",
    toUnitName: "17th Infantry Battalion",
    soldiers: [
      "PERS-047",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-047",
    ],
  },
  {
    fromUnit: "BN-TRA-002",
    fromUnitName: "2nd Transportation Battalion",
    toUnit: "BN-INF-017",
    toUnitName: "17th Infantry Battalion",
    soldiers: [
      "PERS-427",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-427",
    ],
  },
  {
    fromUnit: "CO-SER-062",
    fromUnitName: "62th Service Company",
    toUnit: "BN-INF-017",
    toUnitName: "17th Infantry Battalion",
    soldiers: [
      "PERS-248",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-248",
    ],
  },
  {
    fromUnit: "BN-MAI-023",
    fromUnitName: "23th Maintenance Battalion",
    toUnit: "CO-HEA-008",
    toUnitName: "8th Heavy Weapons Company",
    soldiers: [
      "PERS-171",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-171",
    ],
  },
  {
    fromUnit: "CO-RIF-014",
    fromUnitName: "14th Rifle Company",
    toUnit: "CO-RIF-009",
    toUnitName: "9th Rifle Company",
    soldiers: [
      "PERS-068",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-068",
    ],
  },
  {
    fromUnit: "CO-HEA-011",
    fromUnitName: "11th Headquarters Company",
    toUnit: "CO-RIF-009",
    toUnitName: "9th Rifle Company",
    soldiers: [
      "PERS-242",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-242",
    ],
  },
  {
    fromUnit: "CO-SCO-061",
    fromUnitName: "61th Scout Company",
    toUnit: "CO-SCO-010",
    toUnitName: "10th Scout Company",
    soldiers: [
      "PERS-344",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-344",
    ],
  },
  {
    fromUnit: "BN-TAN-042",
    fromUnitName: "42th Tank Battalion",
    toUnit: "CO-SCO-010",
    toUnitName: "10th Scout Company",
    soldiers: [
      "PERS-193",
      "PERS-269",
    ],
    movementType: "transfer",
    soldierCount: 2,
    soldierIds: [
      "PERS-193",
      "PERS-269",
    ],
  },
  {
    fromUnit: "BDE-ART-015",
    fromUnitName: "15th Artillery Brigade",
    toUnit: "BDE-SUP-006",
    toUnitName: "6th Support Brigade",
    soldiers: [
      "PERS-468",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-468",
    ],
  },
  {
    fromUnit: "BN-TRA-018",
    fromUnitName: "18th Transportation Battalion",
    toUnit: "BDE-SUP-013",
    toUnitName: "13th Support Brigade",
    soldiers: [
      "PERS-447",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-447",
    ],
  },
  {
    fromUnit: "BN-TAN-036",
    fromUnitName: "36th Tank Battalion",
    toUnit: "BN-TRA-019",
    toUnitName: "19th Transportation Battalion",
    soldiers: [
      "PERS-082",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-082",
    ],
  },
  {
    fromUnit: "BN-INF-032",
    fromUnitName: "32th Infantry Battalion",
    toUnit: "BDE-ARM-010",
    toUnitName: "10th Armor Brigade",
    soldiers: [
      "PERS-305",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-305",
    ],
  },
  {
    fromUnit: "BN-TRA-029",
    fromUnitName: "29th Transportation Battalion",
    toUnit: "DIV-003",
    toUnitName: "3rd Division",
    soldiers: [
      "PERS-199",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-199",
    ],
  },
  {
    fromUnit: "BDE-AVI-014",
    fromUnitName: "14th Aviation Brigade",
    toUnit: "BDE-SUP-013",
    toUnitName: "13th Support Brigade",
    soldiers: [
      "PERS-158",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-158",
    ],
  },
  {
    fromUnit: "CO-HEA-064",
    fromUnitName: "64th Headquarters Company",
    toUnit: "BN-TAN-021",
    toUnitName: "21th Tank Battalion",
    soldiers: [
      "PERS-205",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-205",
    ],
  },
  {
    fromUnit: "BN-TAN-008",
    fromUnitName: "8th Tank Battalion",
    toUnit: "BN-MEC-027",
    toUnitName: "27th Mechanized Battalion",
    soldiers: [
      "PERS-066",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-066",
    ],
  },
  {
    fromUnit: "BN-TAN-014",
    fromUnitName: "14th Tank Battalion",
    toUnit: "CO-RIF-051",
    toUnitName: "51th Rifle Company",
    soldiers: [
      "PERS-466",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-466",
    ],
  },
  {
    fromUnit: "BN-TRA-026",
    fromUnitName: "26th Transportation Battalion",
    toUnit: "CO-RIF-051",
    toUnitName: "51th Rifle Company",
    soldiers: [
      "PERS-267",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-267",
    ],
  },
  {
    fromUnit: "BDE-SUP-013",
    fromUnitName: "13th Support Brigade",
    toUnit: "CO-RIF-051",
    toUnitName: "51th Rifle Company",
    soldiers: [
      "PERS-390",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-390",
    ],
  },
  {
    fromUnit: "CO-HEA-005",
    fromUnitName: "5th Headquarters Company",
    toUnit: "CO-SER-052",
    toUnitName: "52th Service Company",
    soldiers: [
      "PERS-359",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-359",
    ],
  },
  {
    fromUnit: "BN-TRA-019",
    fromUnitName: "19th Transportation Battalion",
    toUnit: "CO-HEA-053",
    toUnitName: "53th Headquarters Company",
    soldiers: [
      "PERS-129",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-129",
    ],
  },
  {
    fromUnit: "BN-TAN-004",
    fromUnitName: "4th Tank Battalion",
    toUnit: "BDE-ART-008",
    toUnitName: "8th Artillery Brigade",
    soldiers: [
      "PERS-236",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-236",
    ],
  },
  {
    fromUnit: "BDE-SUP-001",
    fromUnitName: "1st Support Brigade",
    toUnit: "BDE-ART-008",
    toUnitName: "8th Artillery Brigade",
    soldiers: [
      "PERS-111",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-111",
    ],
  },
  {
    fromUnit: "BN-TRA-040",
    fromUnitName: "40th Transportation Battalion",
    toUnit: "BDE-ART-008",
    toUnitName: "8th Artillery Brigade",
    soldiers: [
      "PERS-257",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-257",
    ],
  },
  {
    fromUnit: "CO-SCO-027",
    fromUnitName: "27th Scout Company",
    toUnit: "BN-SIG-038",
    toUnitName: "38th Signal Battalion",
    soldiers: [
      "PERS-225",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-225",
    ],
  },
  {
    fromUnit: "CO-HEA-066",
    fromUnitName: "66th Headquarters Company",
    toUnit: "CO-HEA-057",
    toUnitName: "57th Headquarters Company",
    soldiers: [
      "PERS-191",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-191",
    ],
  },
  {
    fromUnit: "BN-TRA-011",
    fromUnitName: "11th Transportation Battalion",
    toUnit: "CO-HEA-058",
    toUnitName: "58th Headquarters Company",
    soldiers: [
      "PERS-354",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-354",
    ],
  },
  {
    fromUnit: "CO-HEA-060",
    fromUnitName: "60th Headquarters Company",
    toUnit: "CO-HEA-058",
    toUnitName: "58th Headquarters Company",
    soldiers: [
      "PERS-367",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-367",
    ],
  },
  {
    fromUnit: "BN-SIG-038",
    fromUnitName: "38th Signal Battalion",
    toUnit: "BN-MAI-039",
    toUnitName: "39th Maintenance Battalion",
    soldiers: [
      "PERS-035",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-035",
    ],
  },
  {
    fromUnit: "CO-HEA-056",
    fromUnitName: "56th Heavy Weapons Company",
    toUnit: "CO-HEA-033",
    toUnitName: "33th Heavy Weapons Company",
    soldiers: [
      "PERS-152",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-152",
    ],
  },
  {
    fromUnit: "CO-HEA-064",
    fromUnitName: "64th Headquarters Company",
    toUnit: "CO-HEA-058",
    toUnitName: "58th Headquarters Company",
    soldiers: [
      "PERS-439",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-439",
    ],
  },
  {
    fromUnit: "CO-HEA-057",
    fromUnitName: "57th Headquarters Company",
    toUnit: "CO-HEA-059",
    toUnitName: "59th Headquarters Company",
    soldiers: [
      "PERS-194",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-194",
    ],
  },
  {
    fromUnit: "BDE-SUP-001",
    fromUnitName: "1st Support Brigade",
    toUnit: "CO-HEA-059",
    toUnitName: "59th Headquarters Company",
    soldiers: [
      "PERS-475",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-475",
    ],
  },
  {
    fromUnit: "BN-TRA-002",
    fromUnitName: "2nd Transportation Battalion",
    toUnit: "BN-TRA-025",
    toUnitName: "25th Transportation Battalion",
    soldiers: [
      "PERS-004",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-004",
    ],
  },
  {
    fromUnit: "BN-TRA-025",
    fromUnitName: "25th Transportation Battalion",
    toUnit: "BN-TRA-043",
    toUnitName: "43th Transportation Battalion",
    soldiers: [
      "PERS-209",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-209",
    ],
  },
  {
    fromUnit: "CO-SER-045",
    fromUnitName: "45th Service Company",
    toUnit: "BN-TRA-025",
    toUnitName: "25th Transportation Battalion",
    soldiers: [
      "PERS-227",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-227",
    ],
  },
  {
    fromUnit: "BN-TRA-019",
    fromUnitName: "19th Transportation Battalion",
    toUnit: "BDE-ART-009",
    toUnitName: "9th Artillery Brigade",
    soldiers: [
      "PERS-407",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-407",
    ],
  },
  {
    fromUnit: "BDE-ART-015",
    fromUnitName: "15th Artillery Brigade",
    toUnit: "BDE-ART-009",
    toUnitName: "9th Artillery Brigade",
    soldiers: [
      "PERS-422",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-422",
    ],
  },
  {
    fromUnit: "BDE-ART-003",
    fromUnitName: "3rd Artillery Brigade",
    toUnit: "BN-TRA-026",
    toUnitName: "26th Transportation Battalion",
    soldiers: [
      "PERS-103",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-103",
    ],
  },
  {
    fromUnit: "CO-SER-067",
    fromUnitName: "67th Service Company",
    toUnit: "CO-RIF-065",
    toUnitName: "65th Rifle Company",
    soldiers: [
      "PERS-143",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-143",
    ],
  },
  {
    fromUnit: "CO-RIF-038",
    fromUnitName: "38th Rifle Company",
    toUnit: "CO-HEA-068",
    toUnitName: "68th Headquarters Company",
    soldiers: [
      "PERS-265",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-265",
    ],
  },
  {
    fromUnit: "CO-RIF-009",
    fromUnitName: "9th Rifle Company",
    toUnit: "CO-HEA-068",
    toUnitName: "68th Headquarters Company",
    soldiers: [
      "PERS-308",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-308",
    ],
  },
  {
    fromUnit: "BN-MAI-039",
    fromUnitName: "39th Maintenance Battalion",
    toUnit: "CO-RIF-069",
    toUnitName: "69th Rifle Company",
    soldiers: [
      "PERS-387",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-387",
    ],
  },
  {
    fromUnit: "CO-HEA-001",
    fromUnitName: "1st Headquarters Company",
    toUnit: "BN-TAN-042",
    toUnitName: "42th Tank Battalion",
    soldiers: [
      "PERS-015",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-015",
    ],
  },
  {
    fromUnit: "BN-SIG-028",
    fromUnitName: "28th Signal Battalion",
    toUnit: "BN-MEC-027",
    toUnitName: "27th Mechanized Battalion",
    soldiers: [
      "PERS-095",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-095",
    ],
  },
  {
    fromUnit: "CO-RIF-047",
    fromUnitName: "47th Rifle Company",
    toUnit: "BN-MEC-027",
    toUnitName: "27th Mechanized Battalion",
    soldiers: [
      "PERS-365",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-365",
    ],
  },
  {
    fromUnit: "BDE-ART-002",
    fromUnitName: "2nd Artillery Brigade",
    toUnit: "DIV-004",
    toUnitName: "4th Division",
    soldiers: [
      "PERS-001",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-001",
    ],
  },
  {
    fromUnit: "CO-SER-062",
    fromUnitName: "62th Service Company",
    toUnit: "DIV-004",
    toUnitName: "4th Division",
    soldiers: [
      "PERS-038",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-038",
    ],
  },
  {
    fromUnit: "BDE-ARM-010",
    fromUnitName: "10th Armor Brigade",
    toUnit: "BN-TAN-042",
    toUnitName: "42th Tank Battalion",
    soldiers: [
      "PERS-022",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-022",
    ],
  },
  {
    fromUnit: "BN-MAI-039",
    fromUnitName: "39th Maintenance Battalion",
    toUnit: "BDE-ARM-010",
    toUnitName: "10th Armor Brigade",
    soldiers: [
      "PERS-342",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-342",
    ],
  },
  {
    fromUnit: "CO-SER-034",
    fromUnitName: "34th Service Company",
    toUnit: "BN-SIG-028",
    toUnitName: "28th Signal Battalion",
    soldiers: [
      "PERS-122",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-122",
    ],
  },
  {
    fromUnit: "HQ-ARMY",
    fromUnitName: "Army Headquarters",
    toUnit: "BN-SIG-028",
    toUnitName: "28th Signal Battalion",
    soldiers: [
      "PERS-360",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-360",
    ],
  },
  {
    fromUnit: "BN-TRA-018",
    fromUnitName: "18th Transportation Battalion",
    toUnit: "BN-SIG-037",
    toUnitName: "37th Signal Battalion",
    soldiers: [
      "PERS-217",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-217",
    ],
  },
  {
    fromUnit: "BDE-SUP-006",
    fromUnitName: "6th Support Brigade",
    toUnit: "BN-TRA-029",
    toUnitName: "29th Transportation Battalion",
    soldiers: [
      "PERS-212",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-212",
    ],
  },
  {
    fromUnit: "CO-HEA-017",
    fromUnitName: "17th Heavy Weapons Company",
    toUnit: "BN-TRA-029",
    toUnitName: "29th Transportation Battalion",
    soldiers: [
      "PERS-229",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-229",
    ],
  },
  {
    fromUnit: "CO-SCO-061",
    fromUnitName: "61th Scout Company",
    toUnit: "CO-HEA-011",
    toUnitName: "11th Headquarters Company",
    soldiers: [
      "PERS-207",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-207",
    ],
  },
  {
    fromUnit: "BN-MED-003",
    fromUnitName: "3rd Medical Battalion",
    toUnit: "CO-HEA-011",
    toUnitName: "11th Headquarters Company",
    soldiers: [
      "PERS-317",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-317",
    ],
  },
  {
    fromUnit: "CO-HEA-016",
    fromUnitName: "16th Headquarters Company",
    toUnit: "CO-HEA-011",
    toUnitName: "11th Headquarters Company",
    soldiers: [
      "PERS-353",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-353",
    ],
  },
  {
    fromUnit: "BDE-SUP-006",
    fromUnitName: "6th Support Brigade",
    toUnit: "CO-RIF-012",
    toUnitName: "12th Rifle Company",
    soldiers: [
      "PERS-216",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-216",
    ],
  },
  {
    fromUnit: "BDE-MIL-005",
    fromUnitName: "5th Military Police Brigade",
    toUnit: "CO-HEA-015",
    toUnitName: "15th Headquarters Company",
    soldiers: [
      "PERS-336",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-336",
    ],
  },
  {
    fromUnit: "HQ-ARMY",
    fromUnitName: "Army Headquarters",
    toUnit: "BDE-MIL-011",
    toUnitName: "11th Military Police Brigade",
    soldiers: [
      "PERS-120",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-120",
    ],
  },
  {
    fromUnit: "CO-HEA-056",
    fromUnitName: "56th Heavy Weapons Company",
    toUnit: "BDE-MIL-011",
    toUnitName: "11th Military Police Brigade",
    soldiers: [
      "PERS-045",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-045",
    ],
  },
  {
    fromUnit: "CO-SER-020",
    fromUnitName: "20th Service Company",
    toUnit: "BN-MEC-030",
    toUnitName: "30th Mechanized Battalion",
    soldiers: [
      "PERS-372",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-372",
    ],
  },
  {
    fromUnit: "BN-MEC-024",
    fromUnitName: "24th Mechanized Battalion",
    toUnit: "BN-MED-031",
    toUnitName: "31th Medical Battalion",
    soldiers: [
      "PERS-391",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-391",
    ],
  },
  {
    fromUnit: "BN-TAN-014",
    fromUnitName: "14th Tank Battalion",
    toUnit: "BDE-ART-012",
    toUnitName: "12th Artillery Brigade",
    soldiers: [
      "PERS-454",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-454",
    ],
  },
  {
    fromUnit: "HQ-ARMY",
    fromUnitName: "Army Headquarters",
    toUnit: "CO-RIF-018",
    toUnitName: "18th Rifle Company",
    soldiers: [
      "PERS-112",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-112",
    ],
  },
  {
    fromUnit: "BDE-ART-009",
    fromUnitName: "9th Artillery Brigade",
    toUnit: "CO-RIF-018",
    toUnitName: "18th Rifle Company",
    soldiers: [
      "PERS-364",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-364",
    ],
  },
  {
    fromUnit: "CO-SER-062",
    fromUnitName: "62th Service Company",
    toUnit: "CO-RIF-018",
    toUnitName: "18th Rifle Company",
    soldiers: [
      "PERS-418",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-418",
    ],
  },
  {
    fromUnit: "BDE-SUP-006",
    fromUnitName: "6th Support Brigade",
    toUnit: "CO-SER-020",
    toUnitName: "20th Service Company",
    soldiers: [
      "PERS-188",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-188",
    ],
  },
  {
    fromUnit: "CO-HEA-053",
    fromUnitName: "53th Headquarters Company",
    toUnit: "CO-SER-020",
    toUnitName: "20th Service Company",
    soldiers: [
      "PERS-460",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-460",
    ],
  },
  {
    fromUnit: "DIV-004",
    fromUnitName: "4th Division",
    toUnit: "CO-SER-020",
    toUnitName: "20th Service Company",
    soldiers: [
      "PERS-025",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-025",
    ],
  },
  {
    fromUnit: "BN-MEC-013",
    fromUnitName: "13th Mechanized Battalion",
    toUnit: "CO-SER-021",
    toUnitName: "21th Service Company",
    soldiers: [
      "PERS-275",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-275",
    ],
  },
  {
    fromUnit: "CO-SCO-061",
    fromUnitName: "61th Scout Company",
    toUnit: "BN-SIG-034",
    toUnitName: "34th Signal Battalion",
    soldiers: [
      "PERS-498",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-498",
    ],
  },
  {
    fromUnit: "CO-HEA-017",
    fromUnitName: "17th Heavy Weapons Company",
    toUnit: "CO-HEA-040",
    toUnitName: "40th Heavy Weapons Company",
    soldiers: [
      "PERS-361",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-361",
    ],
  },
  {
    fromUnit: "DIV-002",
    fromUnitName: "2nd Division",
    toUnit: "CO-HEA-040",
    toUnitName: "40th Heavy Weapons Company",
    soldiers: [
      "PERS-326",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-326",
    ],
  },
  {
    fromUnit: "BN-MED-041",
    fromUnitName: "41th Medical Battalion",
    toUnit: "CO-SER-041",
    toUnitName: "41th Service Company",
    soldiers: [
      "PERS-154",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-154",
    ],
  },
  {
    fromUnit: "BN-TRA-029",
    fromUnitName: "29th Transportation Battalion",
    toUnit: "CO-SER-041",
    toUnitName: "41th Service Company",
    soldiers: [
      "PERS-250",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-250",
    ],
  },
  {
    fromUnit: "BDE-ARM-016",
    fromUnitName: "16th Armor Brigade",
    toUnit: "BN-MEC-035",
    toUnitName: "35th Mechanized Battalion",
    soldiers: [
      "PERS-402",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-402",
    ],
  },
  {
    fromUnit: "CO-HEA-024",
    fromUnitName: "24th Headquarters Company",
    toUnit: "DIV-005",
    toUnitName: "5th Armored Division",
    soldiers: [
      "PERS-051",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-051",
    ],
  },
  {
    fromUnit: "CO-HEA-056",
    fromUnitName: "56th Heavy Weapons Company",
    toUnit: "DIV-005",
    toUnitName: "5th Armored Division",
    soldiers: [
      "PERS-155",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-155",
    ],
  },
  {
    fromUnit: "CO-SCO-010",
    fromUnitName: "10th Scout Company",
    toUnit: "BDE-SUP-013",
    toUnitName: "13th Support Brigade",
    soldiers: [
      "PERS-230",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-230",
    ],
  },
  {
    fromUnit: "BN-TAN-036",
    fromUnitName: "36th Tank Battalion",
    toUnit: "CO-SER-039",
    toUnitName: "39th Service Company",
    soldiers: [
      "PERS-197",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-197",
    ],
  },
  {
    fromUnit: "BN-SIG-045",
    fromUnitName: "45th Signal Battalion",
    toUnit: "CO-HEA-024",
    toUnitName: "24th Headquarters Company",
    soldiers: [
      "PERS-048",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-048",
    ],
  },
  {
    fromUnit: "CO-RIF-025",
    fromUnitName: "25th Rifle Company",
    toUnit: "CO-HEA-024",
    toUnitName: "24th Headquarters Company",
    soldiers: [
      "PERS-347",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-347",
    ],
  },
  {
    fromUnit: "BDE-ART-015",
    fromUnitName: "15th Artillery Brigade",
    toUnit: "BN-SIG-038",
    toUnitName: "38th Signal Battalion",
    soldiers: [
      "PERS-295",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-295",
    ],
  },
  {
    fromUnit: "BDE-ART-003",
    fromUnitName: "3rd Artillery Brigade",
    toUnit: "BDE-AVI-014",
    toUnitName: "14th Aviation Brigade",
    soldiers: [
      "PERS-135",
      "PERS-131",
    ],
    movementType: "transfer",
    soldierCount: 2,
    soldierIds: [
      "PERS-135",
      "PERS-131",
    ],
  },
  {
    fromUnit: "CO-RIF-018",
    fromUnitName: "18th Rifle Company",
    toUnit: "BDE-AVI-014",
    toUnitName: "14th Aviation Brigade",
    soldiers: [
      "PERS-027",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-027",
    ],
  },
  {
    fromUnit: "CO-SER-020",
    fromUnitName: "20th Service Company",
    toUnit: "BDE-AVI-014",
    toUnitName: "14th Aviation Brigade",
    soldiers: [
      "PERS-284",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-284",
    ],
  },
  {
    fromUnit: "CO-RIF-032",
    fromUnitName: "32th Rifle Company",
    toUnit: "BN-MAI-039",
    toUnitName: "39th Maintenance Battalion",
    soldiers: [
      "PERS-059",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-059",
    ],
  },
  {
    fromUnit: "BN-INF-017",
    fromUnitName: "17th Infantry Battalion",
    toUnit: "BN-MAI-039",
    toUnitName: "39th Maintenance Battalion",
    soldiers: [
      "PERS-473",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-473",
    ],
  },
  {
    fromUnit: "CO-HEA-053",
    fromUnitName: "53th Headquarters Company",
    toUnit: "BN-TRA-040",
    toUnitName: "40th Transportation Battalion",
    soldiers: [
      "PERS-157",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-157",
    ],
  },
  {
    fromUnit: "CO-HEA-042",
    fromUnitName: "42th Heavy Weapons Company",
    toUnit: "BDE-ART-015",
    toUnitName: "15th Artillery Brigade",
    soldiers: [
      "PERS-363",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-363",
    ],
  },
  {
    fromUnit: "CO-HEA-049",
    fromUnitName: "49th Headquarters Company",
    toUnit: "BN-MED-041",
    toUnitName: "41th Medical Battalion",
    soldiers: [
      "PERS-285",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-285",
    ],
  },
  {
    fromUnit: "CO-SER-031",
    fromUnitName: "31th Service Company",
    toUnit: "BN-MED-041",
    toUnitName: "41th Medical Battalion",
    soldiers: [
      "PERS-116",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-116",
    ],
  },
  {
    fromUnit: "BDE-ARM-016",
    fromUnitName: "16th Armor Brigade",
    toUnit: "CO-SCO-063",
    toUnitName: "63th Scout Company",
    soldiers: [
      "PERS-110",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-110",
    ],
  },
  {
    fromUnit: "DIV-002",
    fromUnitName: "2nd Division",
    toUnit: "CO-SCO-063",
    toUnitName: "63th Scout Company",
    soldiers: [
      "PERS-479",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-479",
    ],
  },
  {
    fromUnit: "BN-SIG-006",
    fromUnitName: "6th Signal Battalion",
    toUnit: "CO-HEA-064",
    toUnitName: "64th Headquarters Company",
    soldiers: [
      "PERS-109",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-109",
    ],
  },
  {
    fromUnit: "BN-MEC-022",
    fromUnitName: "22th Mechanized Battalion",
    toUnit: "CO-HEA-064",
    toUnitName: "64th Headquarters Company",
    soldiers: [
      "PERS-423",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-423",
    ],
  },
  {
    fromUnit: "BN-SIG-046",
    fromUnitName: "46th Signal Battalion",
    toUnit: "CO-RIF-065",
    toUnitName: "65th Rifle Company",
    soldiers: [
      "PERS-324",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-324",
    ],
  },
  {
    fromUnit: "CO-HEA-028",
    fromUnitName: "28th Headquarters Company",
    toUnit: "CO-RIF-065",
    toUnitName: "65th Rifle Company",
    soldiers: [
      "PERS-297",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-297",
    ],
  },
  {
    fromUnit: "BN-TAN-008",
    fromUnitName: "8th Tank Battalion",
    toUnit: "CO-HEA-066",
    toUnitName: "66th Headquarters Company",
    soldiers: [
      "PERS-042",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-042",
    ],
  },
  {
    fromUnit: "CO-SCO-030",
    fromUnitName: "30th Scout Company",
    toUnit: "CO-HEA-066",
    toUnitName: "66th Headquarters Company",
    soldiers: [
      "PERS-416",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-416",
    ],
  },
  {
    fromUnit: "BN-TRA-002",
    fromUnitName: "2nd Transportation Battalion",
    toUnit: "BN-TAN-042",
    toUnitName: "42th Tank Battalion",
    soldiers: [
      "PERS-462",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-462",
    ],
  },
  {
    fromUnit: "CO-RIF-025",
    fromUnitName: "25th Rifle Company",
    toUnit: "BN-TRA-043",
    toUnitName: "43th Transportation Battalion",
    soldiers: [
      "PERS-247",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-247",
    ],
  },
  {
    fromUnit: "BDE-ARM-010",
    fromUnitName: "10th Armor Brigade",
    toUnit: "BN-TRA-043",
    toUnitName: "43th Transportation Battalion",
    soldiers: [
      "PERS-394",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-394",
    ],
  },
  {
    fromUnit: "CO-RIF-046",
    fromUnitName: "46th Rifle Company",
    toUnit: "BN-SIG-046",
    toUnitName: "46th Signal Battalion",
    soldiers: [
      "PERS-202",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-202",
    ],
  },
  {
    fromUnit: "BN-INF-032",
    fromUnitName: "32th Infantry Battalion",
    toUnit: "CO-HEA-015",
    toUnitName: "15th Headquarters Company",
    soldiers: [
      "PERS-485",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-485",
    ],
  },
  {
    fromUnit: "BN-TRA-019",
    fromUnitName: "19th Transportation Battalion",
    toUnit: "CO-HEA-015",
    toUnitName: "15th Headquarters Company",
    soldiers: [
      "PERS-009",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-009",
    ],
  },
  {
    fromUnit: "CO-SCO-002",
    fromUnitName: "2nd Scout Company",
    toUnit: "CO-HEA-016",
    toUnitName: "16th Headquarters Company",
    soldiers: [
      "PERS-020",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-020",
    ],
  },
  {
    fromUnit: "BN-SIG-045",
    fromUnitName: "45th Signal Battalion",
    toUnit: "CO-HEA-017",
    toUnitName: "17th Heavy Weapons Company",
    soldiers: [
      "PERS-128",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-128",
    ],
  },
  {
    fromUnit: "BN-TAN-008",
    fromUnitName: "8th Tank Battalion",
    toUnit: "BDE-ARM-016",
    toUnitName: "16th Armor Brigade",
    soldiers: [
      "PERS-008",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-008",
    ],
  },
  {
    fromUnit: "CO-RIF-012",
    fromUnitName: "12th Rifle Company",
    toUnit: "BDE-ARM-016",
    toUnitName: "16th Armor Brigade",
    soldiers: [
      "PERS-362",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-362",
    ],
  },
  {
    fromUnit: "CO-RIF-025",
    fromUnitName: "25th Rifle Company",
    toUnit: "BN-INF-044",
    toUnitName: "44th Infantry Battalion",
    soldiers: [
      "PERS-279",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-279",
    ],
  },
  {
    fromUnit: "CO-RIF-051",
    fromUnitName: "51th Rifle Company",
    toUnit: "CO-HEA-033",
    toUnitName: "33th Heavy Weapons Company",
    soldiers: [
      "PERS-114",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-114",
    ],
  },
  {
    fromUnit: "CO-HEA-048",
    fromUnitName: "48th Headquarters Company",
    toUnit: "CO-SER-034",
    toUnitName: "34th Service Company",
    soldiers: [
      "PERS-228",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-228",
    ],
  },
  {
    fromUnit: "CO-RIF-054",
    fromUnitName: "54th Rifle Company",
    toUnit: "BN-SIG-046",
    toUnitName: "46th Signal Battalion",
    soldiers: [
      "PERS-409",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-409",
    ],
  },
  {
    fromUnit: "CO-SER-041",
    fromUnitName: "41th Service Company",
    toUnit: "BN-SIG-046",
    toUnitName: "46th Signal Battalion",
    soldiers: [
      "PERS-443",
    ],
    movementType: "transfer",
    soldierCount: 1,
    soldierIds: [
      "PERS-443",
    ],
  },
  {
    fromUnit: "BN-TRA-029",
    fromUnitName: "29th Transportation Battalion",
    toUnit: null,
    toUnitName: "Left Organization",
    soldiers: [
      "PERS-115",
    ],
    movementType: "departure",
    soldierCount: 1,
    soldierIds: [
      "PERS-115",
    ],
  },
  {
    fromUnit: "CO-SCO-013",
    fromUnitName: "13th Scout Company",
    toUnit: null,
    toUnitName: "Left Organization",
    soldiers: [
      "PERS-126",
    ],
    movementType: "departure",
    soldierCount: 1,
    soldierIds: [
      "PERS-126",
    ],
  },
]